.category-wrapper {
    display: flex;
    flex-direction: column;
    margin: 30px 0 60px;
    padding: 0;
    height: calc(100vh - 150px);
    overflow: auto;
}

.category-item {
    display: flex;
    align-items: center;
    color: $black;
    width: 100%;
    gap: 8px;
    padding: 8px 0;

    h5 {
        color: $black;
        font-weight: 300;
        font-size: 16px;
        margin-bottom: 0;
        transition: $transition;
    }

    &:last-child {
        color: $green;
        font-weight: 500;
        position: sticky;
        bottom: 0px;
        background-color: $grey;
        padding: 8px 0;
    }

    &-subcategories {
        position: absolute;
        top: 30px;
        left: 24%;
        opacity: 0;
        z-index: -99;
        transition: $transition;
        height: 100%;
        padding: 8px;

        &-wrapper {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        &-name {
            width: calc(25% - 15px);
            font-size: 16px;
            color: $black;
            transition: $transition;

            &:hover {
                color: $green;
            }
        }

        &-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 0;
            margin-bottom: 24px;
        }
    }

    img {
        width: 24px;
        height: 24px;
        object-fit: contain;
    }

    &:hover {
        h5 {
            color: unset;
            font-weight: 600;
        }

        .category-item-subcategories {
            opacity: 1;
            z-index: 9;
        }
    }
}

.nav {
    background-color: $white;
    position: sticky;
    top: 0;
    z-index: 99;

    &-wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        height: 100%;
        position: relative;
    }

    &-category {
        .btn {
            height: 50px;
            border: unset;
            padding: 0 20px;
            display: flex;
            gap: 8px;
            align-items: center;

            &.show {
                background-color: $yellow;
                color: $white;
            }
        }

        &-menu {
            transform: unset !important;
            top: 80px !important;
            border-radius: 0;
            border: unset;
            background-color: $grey;
            width: 100%;
            height: calc(100vh - 80px);

            .container {
                position: relative;
            }
        }
    }

    &-logo {
        height: 50px;
        width: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &-links {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &-link {
        padding: 14px 0;

        &-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            position: relative;
        }

        &-title {
            font-size: 14px;
            color: $black;
            font-weight: 400;
            margin-bottom: 0;
        }

        &-badge {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: block;
            top: 0px;
            right: 0px;
            background-color: $red;
        }

        &-cart {
            &:hover .nav-cart,
            .nav-cart:hover {
                display: block;
            }
        }
    }

    &-cart {
        display: none;
        position: absolute;
        background-color: $white;
        border-radius: $radius;
        top: 80px;
        right: 0;
        max-width: 355px;
        width: 100%;
        box-shadow: $shadow;
        padding: 10px 10px 16px;

        &-empty {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $black;
            font-size: 24px;
            font-weight: 500;
            gap: 8px;
            margin-top: 24px;
        }

        &-wrapper {
            display: flex;
            flex-direction: column;
        }

        &-btn {
            height: 50px;
            font-size: 14px;
            text-transform: uppercase;
            width: 100%;
            margin-top: 32px;
        }
    }

    &-search {
        display: flex;
        align-items: center;
        height: 50px;
        position: relative;
        flex: 1 0 auto;

        svg {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        input {
            width: 100%;
            height: 100%;
            border: 1px solid $grey;
            border-radius: $radius;
            background-color: $grey;
            padding: 5px 5px 5px 45px;

            &::placeholder {
                font-size: 14px;
                font-weight: 300;
            }
        }
    }
}

.nav-cart {
    &-item {
        display: flex;
        gap: 10px;
        padding: 10px 0;
        border-bottom: 1px solid $grey;

        &:first-child {
            padding-top: 0;
        }
    }

    &-body {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 8px 0;
    }

    &-title {
        color: $black;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0;
        height: 37px;
    }

    &-price {
        color: $black;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    &-image {
        width: 100px;
        height: 100px;
        display: block;

        img {
            width: auto;
            height: 100%;
        }
    }
}

@media (max-width: 1200px) {
    .nav {
        display: none;
    }
}
